{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "jewelry-plaintiff.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0ec61a0d-0efa-402c-aef7-1c700ac1b788",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63606,
          "port_start": 63605,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-11T19:40:35.479928Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "45348e48-e8d6-47fd-ac3f-1dfce257d969",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "e7694ae2-2468-4f4a-a093-84d7cf81cc80",
          "agent_name": "samuel1213smaue",
          "local_ip": "127.0.0.1",
          "local_port": 22354
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "both",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "being-hebrew.gl.joinmc.link",
          "assigned_srv": "being-hebrew.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5992866a-1f6c-4334-b1ed-a48ee50c24c6",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3193,
          "port_start": 3192,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-02T01:45:19.905923Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9b6156f1-ddc5-4171-bd08-849bcacb3dfe",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e7694ae2-2468-4f4a-a093-84d7cf81cc80",
          "agent_name": "samuel1213smaue",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
